{
    "version": "2.0.0",
    "tasks": [
        // {
        //     "label": "compile and run Kotlin",
        //     "type": "shell",
        //     "command": "kotlinc ${file} -include-runtime -d ${fileDirname}/${fileBasenameNoExtension}.jar && java -jar ${fileDirname}/${fileBasenameNoExtension}.jar < input.txt > output.txt",
        //     "group": {
        //         "kind": "build",
        //         "isDefault": true
        //     },
        //     "presentation": {
        //         "reveal": "never"
        //     },
        //     "problemMatcher": {
        //         "owner": "kotlin",
        //         "fileLocation": [
        //             "relative", 
        //             "${fileDirname}"
        //         ],
        //         "pattern": {
        //             "regexp": "^(.*):(\\d+):(\\d+):(warning|error):\\s+(.*)$",
        //             "file": 1,
        //             "line": 2,
        //             "column": 3,
        //             "severity": 4,
        //             "message": 5
        //         }
        //     }
        // },
        {
            "label": "run Python script",
            "type": "shell",
            "command": "python3 ${file} < input.txt > output.txt",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "never"
            },
            "problemMatcher": {
                "owner": "python",
                "fileLocation": [
                    "relative",
                    "${fileDirname}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        }
    ]
}
